.TH IPTOTAL_CONFIG 5 "Dec 2003" "iptotal 0.3.2" "File Formats Manual"
.SH NAME
iptotal_config \- iptotal configuration file

.SH SYNOPSIS
.B \fI/etc/iptotal.conf\fR
.br
.SH DESCRIPTION
.B iptotal
reads configuration data from /etc/iptotal.conf (or the file specified with -c on the command line).  The file contains keyword-argument pairs, one per line.  Lines starting with '#' and empty lines are interpreted as comments.  

The possible keywords and their meanings are as follows (note that keywords are case-insensitive and arguments are case-sensitive):

.TP
\fBdebug\fR <level>
Debug level: 0 - no debuging; 1 - summary; 3 - all packets captured. 
The default is 0.
.TP
\fBinterface\fR <interface>
Interface iptotal is to monitor. The default is eth0.
.TP
\fBfilter\fR <filterstr>
Use pcap filters (see tcpdump).
.TP
\fBfork\fR <choice>
"no" to run in foreground, "yes" in background. The default is "no".
.TP
\fBmaskbits\fR <maskbits>
Set number of network mask bits (1-32) for subnet traffic aggregation.
Default is 24 (255.255.255.0).
.TP
\fBreport\fR <seconds>
Reporting period - number of seconds, default 300.

.SH FILES
.TP
/etc/iptotal.conf
File that defines the configuration used to invoke iptotal(1). 

.SH AUTHOR
Written by Antoine Megens <webmaster@dingetje.homeip.net>

Manpage written by Millis Miller <millis@faztek.org>

.SH "REPORTING BUGS"
Report bugs to <webmaster@dingetje.homeip.net>
.SH COPYRIGHT
Copyright \(co 2003 Free Software Foundation, Inc.
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.SH "SEE ALSO"
iptotal(1), iptotald(8), tcpdump (1)

